{block content}

{form selectForm}
    <div class="container">
        <div class="row justify-content-center">
            {*<div class="col-lg-12">*}
                {*<div class="card shadow-lg border-0 rounded-lg mt-5">*}
                    {*<div class="card-header"><h3 class="text-center font-weight-light my-4">Výběr</h3></div>*}
                    {*<div class="card-body">*}
                        {*<form method="POST">*}
                            {*<div class="d-flex align-items-center justify-content-between mt-4 mb-0">*}
                            <div class="col-lg-2 align-self-center">
                                <p>Vybraný účet:</p>
                            </div>
                            <div class="col-lg-4 align-self-center">
                                <div class="form-floating mb-3">
                                    {*<label for="stav">Vybraný účet:</label>*}
                                    {*<input class="form-control" id="inputName" type="text" name = "nazev" placeholder="Name" />*}
                                    {input ucet}
                                </div>
                            </div>
                            <div class="col-lg-1 align-self-center"></div>
                                {*<div class="d-flex align-items-center justify-content-between mt-4 mb-0">*}
                            <div class="col-lg-1 align-self-center">
                                <p>Vybrané období:</p> 
                            </div>
                            <div class="col-lg-2 align-self-center">
                                <div class="form-floating mb-3">
                                    <label for="DatumOD">Datum od</label>
                                    {*<input class="form-control" id="inputName" type="text" name = "nazev" placeholder="Name" />*}
                                    {input DatumOD}
                                    
                                </div>
                                <div class="form-floating mb-3">
                                    <label for="DatumDO">Datum do</label>
                                    {*<input class="form-control" id="inputName" type="text" name = "nazev" placeholder="Name" />*}
                                    {input DatumDO}
                                    
                                </div>
                            </div>
                            <div class="col-lg-1 align-self-center"></div>
                                {*</div>*}
                            {*</div>*}
                            {*
                            <div class="form-check mb-3">
                                <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                                <label class="form-check-label" for="inputRememberPassword">Remember Password</label>
                            </div>
                            *}
                            {*<div class="d-flex align-items-center justify-content-between mt-4 mb-0">*}
                                {*<a class="small" href="password.html">Forgot Password?</a>*}
                                {*<input class="btn btn-primary" type="submit" name = "submit" value="Uložit" onclick = "zprava()">*}
                                
                                {*input cancel*}
                                {*<a class="btn btn-primary" n:href="Show:">Login</a>*}
                            {*</div>*}
                            <div class="col-lg-1 align-self-center">
                                {input submit}
                            </div>
                        {*</form>*}
                        {*<div class="alert alert-danger" role="alert" style = "margin:10px" n:if = "!empty($chyba)">Nesprávné přihlašovací jméno nebo heslo</div>*}
                    {*</div>*}
                    {*<div class="card-footer text-center py-3">*}
                        {*<div class="small"><a href="register.html">Need an account? Sign up!</a></div>*}
                    {*</div>*}
                {*</div>*}
            </div>
        </div>
    </div>
{/form}
<hr>

{form resultForm}
    <div class="container">
        <div class="row justify-content-center">
            {*<div class="col-lg-12">*}
                {*<div class="card shadow-lg border-0 rounded-lg mt-5">*}
                    {*<div class="card-header"><h3 class="text-center font-weight-light my-4">Výběr</h3></div>*}
                    {*<div class="card-body">*}
                        {*<form method="POST">*}
                            {*<div class="d-flex align-items-center justify-content-between mt-4 mb-0">*}
                            <div class="col-lg-2 align-self-center">
                                <p>Vybraný účet:</p>
                            </div>
                            <div class="col-lg-4 align-self-center">
                                <div class="form-floating mb-3">
                                    {*<label for="stav">Vybraný účet:</label>*}
                                    {*<input class="form-control" id="inputName" type="text" name = "nazev" placeholder="Name" />*}
                                    {input ucet}
                                </div>
                            </div>
                            <div class="col-lg-1 align-self-center"></div>
                                {*<div class="d-flex align-items-center justify-content-between mt-4 mb-0">*}
                            <div class="col-lg-1 align-self-center">
                                <p>Vybrané období:</p> 
                            </div>
                            <div class="col-lg-2 align-self-center">
                                <div class="form-floating mb-3">
                                    <label for="DatumOD">Datum od</label>
                                    {*<input class="form-control" id="inputName" type="text" name = "nazev" placeholder="Name" />*}
                                    {input DatumOD}
                                    
                                </div>
                                <div class="form-floating mb-3">
                                    <label for="DatumDO">Datum do</label>
                                    {*<input class="form-control" id="inputName" type="text" name = "nazev" placeholder="Name" />*}
                                    {input DatumDO}
                                    
                                </div>
                            </div>
                            <div class="col-lg-1 align-self-center"></div>
                                {*</div>*}
                            {*</div>*}
                            {*
                            <div class="form-check mb-3">
                                <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                                <label class="form-check-label" for="inputRememberPassword">Remember Password</label>
                            </div>
                            *}
                            {*<div class="d-flex align-items-center justify-content-between mt-4 mb-0">*}
                                {*<a class="small" href="password.html">Forgot Password?</a>*}
                                {*<input class="btn btn-primary" type="submit" name = "submit" value="Uložit" onclick = "zprava()">*}
                                
                                {*input cancel*}
                                {*<a class="btn btn-primary" n:href="Show:">Login</a>*}
                            {*</div>*}
                            <div class="col-lg-1 align-self-center">
                                {input submit}
                            </div>
                        {*</form>*}
                        {*<div class="alert alert-danger" role="alert" style = "margin:10px" n:if = "!empty($chyba)">Nesprávné přihlašovací jméno nebo heslo</div>*}
                    {*</div>*}
                    {*<div class="card-footer text-center py-3">*}
                        {*<div class="small"><a href="register.html">Need an account? Sign up!</a></div>*}
                    {*</div>*}
                {*</div>*}
            </div>
        </div>
    </div>
{/form}


