<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="./unpkg.com_vue@3.3.4_dist_vue.global.js"></script>
</head>
<body>

    <!-- index.html -->
    <div id="app"></div>

    <script>
        const { createApp, ref } = Vue
        
      
        createApp({
          setup() {
            const getInitialItems = () => [1, 2, 3, 4, 5]
            const items = ref(getInitialItems())
            let id = items.value.length + 1

            function insert() {
              const i = Math.round(Math.random() * items.value.length)
              items.value.splice(i, 0, id++)
            }

            function reset() {
              items.value = getInitialItems()
            }

            function shuffle() {
              array = items.value
              let currentIndex = array.length,  randomIndex;

              // While there remain elements to shuffle.
              while (currentIndex != 0) {

                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                  array[randomIndex], array[currentIndex]];
              }

              items.value = array
            }


            function remove(item) {
              const i = items.value.indexOf(item)
              if (i > -1) {
                items.value.splice(i, 1)
              }
            }

            return {
              getInitialItems, items, insert, reset, shuffle, remove
            }

          },
          template: `

          <button @click="insert">insert at random index</button>
          <button @click="reset">reset</button>
          <button @click="shuffle">shuffle</button>

          <TransitionGroup tag="ul" name="fade" class="container">
            <div v-for="item in items" class="item" :key="item">
              {{ item }}
              <button @click="remove(item)">x</button>
            </div>
          </TransitionGroup>

          `
        }).mount('#app')
      </script>

      <style>
      .container {
        position: relative;
        padding: 0;
      }
      
      .item {
        width: 100%;
        height: 30px;
        background-color: #f3f3f3;
        border: 1px solid #666;
        box-sizing: border-box;
      }
      
      /* 1. declare transition */
      .fade-move,
      .fade-enter-active,
      .fade-leave-active {
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      }
      
      /* 2. declare enter from and leave to state */
      .fade-enter-from,
      .fade-leave-to {
        opacity: 0;
        transform: scaleY(0.01) translate(30px, 0);
      }
      
      /* 3. ensure leaving items are taken out of layout flow so that moving
            animations can be calculated correctly. */
      .fade-leave-active {
        position: absolute;
      }
      </style>

</body>
</html>

